# logster

./: .gitignore  CHANGELOG.md  README.md  README1.md  TODO.md  pom.xml  todo.md
scripts/: logster.bat  logster.sh
src/assembly/: bin.xml
src/main/java/com/logster/: ClosableTabPanel.java  DateDetection.java  DateField.java  FileContentRenderer.java  FileContentViewer.java  FileIndexer.java  FileSearcher.java  IconTabPanel.java  Logster.java  MatchPosition.java  SearchController.java  SearchProgressListener.java  SearchResult.java  SearchResultRenderer.java  SearchResultTM.java  SearchStats.java  SettingsDialog.java  SimpleFileSearch.java  TextSearchQuery.java  Util.java  VirtualFileTableModel.java
src/main/java/com/logster/config/: AppConfiguration.java  Config.java  ConfigPanel.java  DateFormatPanel.java  DateFormatPattern.java  IgnoreFileExtensionPanel.java
src/main/java/com/logster/search/: DateDetection.java  MatchPosition.java  SearchController.java  SearchProgressListener.java  SearchResult.java  SearchResultRenderer.java  SimpleFileSearch.java
src/main/java/com/logster/test/: TestPanel.java
src/main/java/com/logster/ui/: Icons.java  SearchPanel.java  SearchPanelListener.java  StatusBar.java
src/main/resources/: date-formats.csv  default_config.json  default_extensions.csv  log4j2.properties
src/test/java/com/logster/: FastSearch.java  HigilightTest.java  LogGeneratorTestCase.java
